<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M7HTWF6');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MZBCPW2');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アボット ジャパン 糖尿病管理をサポート 糖尿病・血糖測定について</title>
    <meta name="description" content="グローバルなヘルスケア企業であるアボットについて詳しくご覧ください。私たちは革新的なリサーチを行い、人生の様々な段階のヘルスケアをサポートする製品を製造しています。" />
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/reveal.css">
    <link rel="stylesheet" href="../../assets/css/autocomplete_sugg.css">
    <link rel="stylesheet" href="../../assets/css/custom_style.css" media="all" />

    <meta property="og:type" content="article">
    <meta property="og:title" content="アボット ジャパン 糖尿病管理をサポート 糖尿病・血糖測定について">
    <meta property="og:image" content="http://jp.abbott-diabetescare.com/assets/images/cq5dam.resized.HIGH.1.0.jpg">


    <script>
        function loadCSS(href, before, media) {
            "use strict";
            var ss = window.document.createElement("link");
            var ref = before || window.document.getElementsByTagName("script")[0];
            var sheets = window.document.styleSheets;
            ss.rel = "stylesheet";
            ss.href = href;
            ss.media = "only x";
            ref.parentNode.insertBefore(ss, ref);

            function toggleMedia() {
                var defined;
                for (var i = 0; i < sheets.length; i++) {
                    if (sheets[i].href && sheets[i].href.indexOf(href) > -1) {
                        defined = true;
                    }
                }
                if (defined) {
                    ss.media = media || "all";
                } else {
                    setTimeout(toggleMedia);
                }
            }
            toggleMedia();
            return ss;
        }
    </script>



    <style type="text/css">
        header,
        nav,
        article,
        section,
        footer,
        address {
            display: block;
        }

        .buy_now_button {
            display: none;
        }

        .btns-products {
            display: block;
            margin-top: 0px;
            width: 100%;
            float: left;
            text-align: center;
        }

        .btns-products a.mbtn {
            float: none;
            display: inline-block !important;
        }

        .modal-sm {
            width: 760px;
        }

        #video,
        #video1,
        #video2,
        #video3 {
            max-width: 100%;
            padding: 10px;
            margin-top: -12px;
            margin-bottom: -12px;
        }

        .round-button {
            background: #464646 none repeat scroll 0 0;
            border: 2px solid #f5f5f5;
            border-radius: 50%;
            box-shadow: 0 0 3px gray;
            color: #f5f5f5;
            display: block;
            float: right;
            font-size: 20px;
            font-weight: bold;
            line-height: 24px;
            margin-bottom: 0 !important;
            margin-right: -20px;
            margin-top: -17px;
            padding-bottom: 0 !important;
            text-align: center;
            text-decoration: none;
            width: 30px;
            height: 30px;
        }

        .page-container {
            background: #fff;
            margin-top: 0px !important;
            border-top-right-radius: 0px !important;
            border-top-left-radius: 0px !important;
        }

        .product-inner-nav {
            display: flex;
            flex-wrap: wrap;
            padding: 10px 5px 0;
        }

        .product-inner-nav a {
            position: relative;
            flex: 1 1 calc((100vw - 60px) / 2);
            min-height: 200px;
            text-decoration: none;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: 50% 5%;
            background-size: auto 80%;
            background-color: transparent;
            box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.8);
            margin: 0px 5px 10px;
            background-color: #ffd100;
            background-position: center;
            max-width: 18%;
        }

        .product-inner-nav a .lbl {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            min-height: 53px;
            font-size: 90% !important;
            padding-top: 5px;
        }

        .product-box h2 {
            color: #ffa500;
            font-size: 30px;
            margin: 10px 0px;
        }

        .product-box h3 {
            font-weight: bold;
            font-size: 23px;
            margin: 5px 0px;
        }

        .product-box ul li {
            list-style: outside !important;
        }

        *::-ms-backdrop,
        .product-inner-nav a {
            min-width: calc((130vw - 60px) / 2);
        }

        .product-inner-nav a:nth-of-type(1) {
            background-image: url(images/thumb/freestyle-libre-160x160.png);
        }

        .product-inner-nav a:nth-of-type(2) {
            background-image: url(images/thumb/freestyle-precision-neo-160x160.png);
        }

        .product-inner-nav a:nth-of-type(3) {
            background-image: url(images/thumb/freestyle-freedom-lite-160x160.png);
        }

        .product-inner-nav a:nth-of-type(4) {
            background-image: url(images/thumb/precision-xceed-160x160.png);
        }

        .product-inner-nav a:nth-of-type(5) {
            background-image: url(images/thumb/lancets-160x160.png);
        }

        .product-inner-nav a:hover span {
            color: #cdfdb0;
        }

        .product-box {
            border-color: rgba(153, 153, 153, 1);
            border-radius: 0;
            border-style: solid;
            border-width: 1px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
            box-sizing: border-box;
            margin: 20px 0px;
            padding: 10px;
            font-size: 14px;
        }


        .round-button:hover {
            color: #fafafa;
        }

        .modal-dialog {
            margin-top: 30px;
        }

        .modal-content {
            font-size: 0px;
            border-radius: 0px;
        }

        @media (min-width:1022px) {
            .modal-sm {
                width: 760px;
            }
        }

        @media (max-width:800px) {
            .modal-sm {
                width: 90%;
            }
            .product-inner-nav a {
                max-width: 30% !important;
            }
        }

        @media (max-width:640px) {
            .product-inner-nav a {
                max-width: 50% !important;
            }
        }

        @media (max-width:400px) {
            .free-left {
                padding-right: 2px;
            }
            .modal-sm {
                width: 90%;
            }
            .product-inner-nav a {
                max-width: 90% !important;
            }
        }

        @media (min-width: 768px) {}


        .modal {
            z-index: 9999999999 !important;
        }

        .vimeoVideo {
            width: 100%;
            height: 637px;
        }

        .video-thumbs ul li {
            list-style: none;
            display: block;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .video-thumbs ul li img {
            width: 260px;
        }

        .activeVideo {
            border-width: 1px;
            border-color: #ff8f14;
        }

        .video-thumbs ul li iframe {
            display: none;
        }

        /*.video-thumbs ul{padding:0 25px;}*/

        .video-thumbs {
            padding-bottom: 90px;
        }

        .vimeoVideo {
            height: 178px;
        }

        .vimeoBigVideo {
            width: 100%;
            height: 637px;
        }

        @media screen and (max-width: 1199px) {
            .vimeoVideo {
                height: 178px;
            }
            .vimeoBigVideo {
                height: 637px;
            }
        }

        @media screen and (max-width: 991px) {
            .vimeoVideo {
                height: 178px;
            }
            .vimeoBigVideo {
                height: 530px;
            }
        }

        @media screen and (max-width: 599px) {
            .vimeoVideo {
                height: 178px;
            }
            .vimeoBigVideo {
                height: 292px;
            }
        }

        @media screen and (max-width: 400px) {
            .vimeoVideo {
                height: 151px;
            }
            .vimeoBigVideo {
                height: 250px;
            }
        }

        @media screen and (max-width: 375px) {
            .vimeoVideo {
                height: 140px;
            }
            .vimeoBigVideo {
                height: 200px;
            }
        }

        @media screen and (max-width: 320px) {
            .vimeoVideo {
                height: 121px;
            }
        }

        .footer-links .share {
            /*background: url(./assets/images/share_icon_over.png) left top 5px no-repeat;*/
            padding: 1px 1px 3px 30px;
        }

        .footer-product-links li a {
            width: 50%;
            display: inline-block;
            font-size: 13px;
            font-family: "helvetica_neue_lt_std45_light", arial, Verdana, sans-serif;
            color: #252525;
            height: 50px;
            padding-top: 12px;
            /*padding-left: 45px;*/
            float: left;
            margin-bottom: 15px;
        }

        .region-footer-top {
            padding: 20px 0;
            background: #EBE9E9;
        }

        .footer-product-links-container {
            border-right: 1px solid #b9b9b9;
            width: 35%;
            float: left;
            margin-right: 20px;
        }

        .footer-links-container {
            width: 24%;
            float: left;
        }

        .link-title {
            font-size: 18px;
            margin-bottom: 15px;
            font-family: "helvetica_neue_lt_std55_roman", arial, Verdana, sans-serif;
        }

        .freeStyle-Overview2 {
            display: inline-block;
            color: #000 !important;
        }

        .footer-product-links li a:hover {
            text-decoration: underline
        }

        .footer-links-container {
            width: 18%;
            float: left
        }

        .footer-links {
            float: left
        }

        .footer-links li {
            float: left;
            width: 100%
        }

        .footer-links li a {
            width: 100%;
            display: inline-block;
            font-size: 13px;
            font-family: "helvetica_neue_lt_std45_light", arial, Verdana, sans-serif;
            color: #252525;
            line-height: 24px
        }

        .footer-links li a:hover {
            text-decoration: underline
        }

        .footer-links li ul {
            margin-left: 0px
        }

        .footer-links li ul li {
            list-style: none;
            line-height: 28px;
            padding-left: 13px
        }

        .footer-links .youtube a {
            /*background: url(./assets/images/youtube_icon.png) left top no-repeat;*/
            padding-left: 28px;
            height: 32px
        }

        .footer-links .youtube a:hover {
            /*background: url(./assets/images/youtube_icon.png) left top no-repeat*/
        }

        .footer-links .twitter a {
            /*background: url(./assets/images/twitter_icon.png) left top no-repeat;*/
            padding-left: 28px;
            height: 32px
        }

        .footer-links .twitter a:hover {
            /*background: url(./assets/images/twitter_icon.png) left top no-repeat*/
        }

        .footer-links li.youtube,
        .footer-links li.twitter {
            float: left;
            width: 32px;
            height: 32px;
            margin-right: 10px
        }

        .footer-links .share a {
            /*background: url(./assets/images/share_icon.png) left top 5px no-repeat;*/
            padding-left: 28px
        }

        .footer-links .share a:hover {
            /*background: url(./assets/images/share_icon_over.png) left top 5px no-repeat*/
        }

        .footer-links .share-icon {
            margin-top: 7px
        }

        .footer-links .share-icon a {
            margin-right: 5px
        }

        .copyright-text-container {
            width: 100%;
            padding: 22px 0 19px 0;
            float: left;
            font-size: 12px;
            color: #666666
        }

        .copyright-text {
            margin-left: 152px
        }

        .copyright-text p {
            font-size: 10px
        }

        .copyright-text p span {
            font-family: 'helvetica_neue_lt_std75_bold', arial, verdana, sans-serif;
            font-weight: normal
        }

        .cp-txt1 {
            margin-bottom: 5px;
            padding-left: 15px
        }

        .cp-txt1 span {
            font-family: "helvetica_neue_lt_std55_roman", Arial, Verdana, sans-serif !important;
            text-align: right;
            display: inline-block;
            width: 15px;
            margin-left: -15px;
            padding-right: 5px
        }

        .copyright-text-container .logo-abbott {
            float: left;
            width: 122px
        }

        .copyright-band {
            background-color: #646464;
            color: #ffffff;
            text-align: center;
            font-size: 11px;
            height: 55px;
            padding: 20px 20px 0 20px
        }

        footer .text-patent {
            margin-top: 15px
        }

        @media screen and (max-width: 700px) {
            .footer-banner {
                float: none;
                margin-top: 280px;
                width: 100%;

            }
        }

        .close-button {
            font-size: 16px !important;
            line-height: 22.8571px !important;
            position: relative !important;
            top: 0 !important;
            right: 0;
            color: #fff;
            font-weight: normal;
            cursor: pointer;
            width: 11px;
            height: 12px;
            background: #19322f none repeat scroll 0 0 !important;
        }
    </style>
</head>

<body class="html front not-logged-in one-sidebar sidebar-first page-node" style="background:#222731;">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZBCPW2" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7HTWF6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper">
        <!-- Header start -->
        <header>
            <div class="region region-header">
                <div id="block-block-16" class="block block-block">
                    <div class="content">
                        <div class="header-row-1" style="height:60px;background:#191b22;">
                            <div class="container">
                                <div class="col-940">
                                    <div class="logo">
                                        <a target="_blank" href="http://www.abbott.co.jp/" id="hdr-home">
                                            <img src="../../assets/images/global/logo-adc.png" alt="Abbott logo" />
                                        </a>
                                    </div>
                                    <div class="header-right">
                                        <div class="logo-name">
                                            <a href="https://www.diabetescare.abbott" target="_blank" id="nav_adc_home">Diabetes Care</a>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="header-row-2" style="height:38px;background:#ffd100;">
                            <div class="container">
                                <div class="col-940">
                                    <div class="logo-name-2 mob-of">
                                        <a href="http://www.abbott.com/" target="_blank" id="hdr-abbott">Abbott Global</a>
                                    </div>
                                    <div class="header-right">
                                        <div class="map">
                                            <a href="https://www.diabetescare.abbott/worldwide-locations.html" target="_blank" id="hdr-worldwide" title="Worldwide Locations">map</a>
                                        </div>
                                        <a href="javascript:void(0)" class="toggleNav"></a>
                                        <div class="serchIco">
                                            <a href="javascript:void(0)" id="nav-search"></a>
                                            <form class="serachOuter" action="#" method="post" id="search-block-form" accept-charset="UTF-8">
                                                <div>

                                                    <label class="element-invisible" for="edit-search-block-form--2">Search </label>
                                                    <input title="Enter the terms you wish to search for." class="serachField form-text" placeholder="Search" type="text" id="edit-search-block-form--2"
                                                        name="search_block_form" value="" size="15" maxlength="128" />
                                                    <div class="searchClr form-actions form-wrapper" id="edit-button"></div>
                                                    <div class="form-actions form-wrapper" id="edit-actions">
                                                        <input class="searchBtn form-submit" type="submit" id="edit-submit" name="op" value="" />
                                                    </div>
                                                    <input type="hidden" name="form_build_id" value="form-h89-eWAkBAdrzDdbzlAygurkEMNujww-AwqW4GW9xfM" />
                                                    <input type="hidden" name="form_id" value="search_block_form" />
                                                </div>
                                            </form>
                                        </div>
                                        <!-- Navigation start -->
                                        <nav id="menu">
                                            <ul>
                                              <li>
                                                <a href="../../patient/general/blood-sugar/sl-1-1.html">血糖測定について</a>
                      
                                              </li>
                                              <li >
                                                <a href="../../patient/general/diabetes/tonyo/1-1.html">糖尿病とは?</a>
                      
                                              </li>
                      
                                              <li >
                                                <a href="http://www.abbott.co.jp/about-abbott.html" target="_blank">企業情報</a>
                                              </li>
                                              <li class="sub">
                                                <a href="#">製品情報</a>
                                                <div>
                                                  <ul>
                                                    <li>
                                                      <a title="患者様・一般の方へ" href="../../patient/products/" id="nav-patient-products">患者様・一般の方へ</a>
                                                    </li>
                                                    <li>
                                                      <a title="医療関係者の方へ" href="http://myfreestyle.jp" target="_blank" id="nav-products">医療関係者の方へ</a>
                                                    </li>
                      
                                                    <li class="visible-xs visible-sm">
                                                      <a href="javascript:void(0)" class="reveal_click clinic-search-topnav-click" data-reveal-class="clinic-search-exit-confirm"
                                                        data-animation="fade">病院•クリニック検索</a>
                                                    </li>
                      
                      
                                                  </ul>
                                                </div>
                                              </li>
                                              <li class="sub">
                                                <a href="#">AGP</a>
                                                <div>
                                                  <ul>
                                                    <li>
                                                      <a href="http://www.myfreestyle.jp/agp" target="_blank" id="nav-newsroom">Ambulatory Glucose Profile</a>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </li>
                      
                                            </ul>
                                          </nav>
                                        <!-- Navigation ends // -->
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Banner start -->
        <div class="region region-inner-banner">
            <div id="block-block-6" class="block block-block">
                <div class="content">
                    <section class="banner-main">
                        <img src="../general/diabetes/tonyo/assets/images/home/bnr-home-hands.jpg" alt="ABOTT-ADC-JApan" />
                        <div class="container">
                            <div class="col-940">
                                <div class="banner-main-cnt banner-main-cnt1">
                                    <h1 style="font-family:Meiryo; font-weight: bold;">患者・一般の皆様
                                        <br />糖尿病関連製品情報</h1>
                                    <p>
                                        <a id="libre-combine-video-button1" href="javascript:void(0)" class="learn-more-btn mbtn btn btn-ghost-orange hidden" style="float:left; margin-top:10px;">ビデオを見る</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- Banner ends // -->

        <div id="main-wrapper" class="clearfix">
            <div id="main" class="clearfix">


                <!-- Page Container start -->
                <section class="page-container flat-container">
                    <h2 style="display: none;">heading</h2>
                    <div class="region region-content">
                        <div id="block-system-main" class="block block-system">
                            <div class="container">
                                <div id="contents">
                                    <div id="main-contents">
                                        <div class="container">

                                            <div class="row" style="text-align:center; margin:0 auto; margin-top:30px;">
                                                <div class="col">
                                                    <iframe id="main-video" class="vimeoVideo vimeoBigVideo" src="https://player.vimeo.com/video/213395468" style="border: 0;"></iframe>
                                                    <p>&nbsp;</p>
                                                </div>
                                            </div>
                                            <div class="row video-thumbs">
                                                <div class="col-sm-12 text-center">
                                                    <ul>

                                                        <li>
                                                            <a class="video-link" href="javascript:openVideo('213395468');" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-01');">
                                                                <img src="../../assets/images/video-thumb/libre-thumb-01.jpg" alt="img-name">
                                                            </a>
                                                            <iframe class="vimeoVideo" src="https://player.vimeo.com/video/213395468" style="border: 0;" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-01');"></iframe>
                                                        </li>
                                                        <li>
                                                            <a class="video-link" href="javascript:openVideo('213395467');" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-02');">
                                                                <img src="../../assets/images/video-thumb/libre-thumb-02.jpg" alt="thumb">
                                                            </a>
                                                            <iframe class="vimeoVideo" src="https://player.vimeo.com/video/213395467" style="border: 0;" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-02');"></iframe>
                                                        </li>
                                                        <li>
                                                            <a class="video-link" href="javascript:openVideo('213395550');" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-03');">
                                                                <img src="../../assets/images/video-thumb/libre-thumb-03.jpg" alt="img-name">
                                                            </a>
                                                            <iframe class="vimeoVideo" src="https://player.vimeo.com/video/213395550" style="border: 0;" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-03');"></iframe>
                                                        </li>
                                                        <li>
                                                            <a class="video-link" href="javascript:openVideo('213395853');" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-04');">
                                                                <img src="../../assets/images/video-thumb/libre-thumb-04.jpg" alt="img-name">
                                                            </a>
                                                            <iframe class="vimeoVideo" src="https://player.vimeo.com/video/213395853" style="border:0;" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-04');"></iframe>
                                                        </li>
                                                        <li>
                                                            <a class="video-link" href="javascript:openVideo('213395710');" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-05');">
                                                                <img src="../../assets/images/video-thumb/libre-thumb-05.jpg" alt="img-name">
                                                            </a>
                                                            <iframe class="vimeoVideo" src="https://player.vimeo.com/video/213395710" style="border: 0;" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-05');"></iframe>
                                                        </li>
                                                        <li>
                                                            <a class="video-link" href="javascript:openVideo('213395791');" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-06');">
                                                                <img src="../../assets/images/video-thumb/libre-thumb-06.jpg" alt="img-name">
                                                            </a>
                                                            <iframe class="vimeoVideo" src="https://player.vimeo.com/video/213395791" style="border: 0;" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-06');"></iframe>
                                                        </li>
                                                        <li>
                                                            <a class="video-link" href="javascript:openVideo('213395670');" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-07');">
                                                                <img src="../../assets/images/video-thumb/libre-thumb-07.jpg" alt="img-name">
                                                            </a>
                                                            <iframe class="vimeoVideo" src="https://player.vimeo.com/video/213395670" style="border: 0;" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-07');"></iframe>
                                                        </li>
                                                        <li>
                                                            <a class="video-link" href="javascript:openVideo('255257571');" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-08');">
                                                                <img src="../../assets/images/video-thumb/libre-thumb-08.png" alt="img-name">
                                                            </a>
                                                            <iframe class="vimeoVideo" src="https://player.vimeo.com/video/255257571" style="border: 0;" onclick="ga('send', 'event', 'video-play', 'libre-how-to', 'video-08');"></iframe>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>

                                            <!--/ .row -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="region region-inner-banner">
                    <div class="block block-block">
                        <div class="content">
                            <section class="banner-main">
                                <img src="../general/diabetes/tonyo/assets/images/home/bnr-hrt1.jpg" alt="ABOTT-ADC-JApan">
                                <div class="container">
                                    <div class="col-940">
                                        <div class="banner-main-cnt">
                                            <h1>糖尿病関連製品情報</h1>
                                            <p class="pt24" style="color:#ffa500 !important;">
                                                <strong>より詳しい情報はこちら→
                                                    <a target="_blank" style="text-decoration:none;" href="http://myfreestyle.jp/">myfreestyle.jp</a> （医療従事者向けサイト）</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="region region-footer-top">
            <div id="block-block-115" class="block block-block">
                <div class="content">
                    <div class="container ">


                        <div class="footer-product-links-container ">
                            <p class="link-title ">
                                <a class="freeStyle-Overview2" href="../general/diabetes/tonyo/4-1.html">血糖測定について</a>
                            </p>
                            <ul class="footer-links">
                                <li class="">
                                    <a id="NavFtr_ancillaries" href="../general/diabetes/tonyo/4-1.html" title="FreeStyle Ancillaries">自覚症状が少ない糖尿病は、検査が大切。</a>
                                </li>
                                <li class="">
                                    <a href="../general/diabetes/tonyo/4-1.html" title="FreeStyle Ancillaries">こんな患者さんは血糖値自己測定を。</a>
                                </li>
                                <li class="">
                                    <a href="../general/diabetes/tonyo/4-1.html" title="FreeStyle Ancillaries">こんな時、血糖値の動きに気をつけましょう。</a>
                                </li>
                                <li class="">
                                    <a href="../general/diabetes/tonyo/4-1.html" title="FreeStyle Ancillaries">糖尿病コントロールのもう一つの目安。血中ケトン体検査。</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-links-container ">
                            <p class="link-title">糖尿病とは？</p>
                            <ul class="footer-links">
                                <li>
                                    <a id="NavFtr_diabetes101" href="../general/diabetes/tonyo/1-1.html" title="Diabetes &amp; Testing">基礎知識編</a>
                                </li>
                                <li>
                                    <a href="../general/diabetes/tonyo/2-1.html" title="Diabetes &amp; Testing">薬物療法編</a>
                                </li>
                                <li>
                                    <a href="../general/diabetes/tonyo/3-1.html" title="Diabetes &amp; Testing">食事と運動編</a>
                                </li>
                                <li class="hidden">
                                    <a href="../general/diabetes/tonyo/4-1.html" title="Diabetes &amp; Testing">自己検査編</a>
                                </li>
                                <li>
                                    <a href="../general/diabetes/tonyo/5-1.html" title="Diabetes &amp; Testing">シックデイ編</a>
                                </li>
                                <li>
                                    <a href="../general/diabetes/tonyo/6-1.html" title="Diabetes &amp; Testing">合併症編</a>
                                </li>
                                <li>
                                    <a href="../general/diabetes/tonyo/7-1.html" title="Diabetes &amp; Testing">フットケア編</a>
                                </li>
                                <li>
                                    <a href="../general/diabetes/tonyo/8-1.html" title="Diabetes &amp; Testing">外食編</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-links-container ">
                            <p class="link-title">お問い合わせ</p>
                            <ul class="footer-links">
                                <li>お客様相談窓口
                                    <br> 0120-37-8055
                                    <br>
                                </li>
                                <li>もしくは
                                    <a href="mailto:adc-cs.jp@abbott.com">
                                        <strong>adc-cs.jp@abbott.com</strong>
                                    </a>
                                    <br> までご連絡ください。
                                </li>
                            </ul>
                        </div>

                        <div class="footer-links-container footer-banner">
                            <p class="link-title ">
                                <a href="javascript:void(0)" class="reveal_click" data-reveal-class="exit-confirm reveal_click_qlife" data-animation="fade">
                                    <span style="width:100%; display:none;margin-bottom:20px; margin-top:20px;text-align:center;">
                                        <img height="160" src="../../assets/images/Banner-search-clinic-v4.gif" alt="search-banner" />
                                    </span>
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- Footer start -->
        <footer>
            <div class="region region-footer">
                <div id="block-block-17" class="block block-block">
                    <div class="content">
                        <div class="container">
                            <div class="col-940">
                                <div class="ftr-abt" style="float:none;">
                                    <img src="../general/diabetes//tonyo/assets/images/global/abt-footer.png" alt="ABOTT-ADC-JApan">
                                </div>

                                <div class="ftr-cnt">
                                    <p>&copy; 2017 Abbott. All Rights Reserved. DM2018-001 Ver 1.5 07/18 詳細については法律条項をご覧くださ い。
                                        特に記述のない限り、このインターネットサイトで使用されている製品名およびサービス名は、アボットまたはその子会社や関連会社が所有またはライセンス供与を受けている製品名およびサービス名です。本サイトのアボットの商標、商標名、トレードドレスは、書面による事前の許可がない限
                                        り、当社の製品またはサービスを特定する目的以外での使用を禁じます。
                                    </p>
                                    <div class="ftr-info">
                                        <div class="ftr-lgl" style="display:none;">&copy; 2017 Abbott. All Rights Reserved.</div>
                                        <div class="ftr-lnk" style="text-align:left;">
                                            <a href="http://www.abbott.co.jp/privacy-policy.html" target="_blank" id="ftr-privacy">オンラインプライバシーポリシー</a> &nbsp;|&nbsp;
                                            <a href="http://www.abbott.co.jp/online-terms-and-conditions.html" target="_blank" id="ftr-terms">オンライン利用規約</a>
                                        </div>
                                        <div class="frt-vva">
                                            <div class="veeva">DM2018-001 Ver 1.5 07/18</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Popup Model Start From Here -->
        <div class="reveal-modal vClaim addVoucher">
            <div class="re-content fillIS">

                <div id="ajaxMain" style="display:none">
                    <img src="../../assets/ajax-loader.gif" style="border: 0;" width="80" alt="loader">
                </div>
                <div class="body-view">
                    <div class="thanks">
                        <p class="thanks_headline">
                            <br>
                            <br>
                            <div class="head">ご登録ありがとうございました。</div>
                            <br>
                            <p>
                                <br>ご登録いただいたメールアドレス宛に仮登録の案内をお送りしましたので、ご確認ください。</p>
                            <br>
                            <br>
                    </div>
                    <div class="form-view wd_100">
                        <form name="mc-embedded-subscribe-form" id="register" class="register-form">
                            <div class="row-view">
                                <div class="head">下記、ご記入ください:</div>
                                <div class="col-view">
                                    <div class="dis">*</div>
                                    <input type="text" placeholder="姓" class="lname" id="lname" name="lname" data-placement="bottom" data-msg-required="Last name field is required"
                                        data-rule-required="true" />
                                    <span class="err"></span>
                                </div>
                                <div class="col-view">
                                    <div class="dis">*</div>
                                    <input type="text" placeholder="名" class="fname" id="fname" name="fname" data-placement="bottom" data-msg-required="First name field is required"
                                        data-rule-required="true" />
                                    <span class="err"></span>
                                </div>
                            </div>
                            <div class="row-view">
                                <div class="col-view sm">
                                    <div class="select-view">
                                        <div class="arr"></div>
                                        <select class="age" name="age" id="age">
                                            <option value="0">年齢</option>
                                            <option value="Less than 10">10才以下</option>
                                            <option value="More than 10">10才以上</option>
                                            <option value="More than 20">20才以上</option>
                                            <option value="More than 30">30才以上</option>
                                            <option value="More than 40">40才以上</option>
                                            <option value="More than 50">50才以上</option>
                                            <option value="More than 60">60才以上</option>
                                            <option value="More than 70">70才以上</option>
                                            <option value="More than 80">80才以上</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-view lg">
                                    <div class="dis">*</div>
                                    <input type="text" placeholder="メールアドレス" class="email" id="email" name="email" data-placement="bottom" data-msg-required="Email field is required"
                                        data-rule-required="true" />
                                    <span class="err"></span>
                                </div>
                            </div>
                            <div class="row-view">
                                <div class="col-view">
                                    <input type="text" placeholder="電話番号" class="phone" id="phone" name="phone" />
                                </div>
                                <div class="col-view">
                                    <div class="select-view">
                                        <div class="arr"></div>
                                        <select class="age" name="dType" id="dType">
                                            <option value="病型">病型</option>
                                            <option value="1型糖尿病">1型糖尿病</option>
                                            <option value="2型糖尿病">2型糖尿病</option>
                                            <option value="その他">その他</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row-view">
                                <div class="col-view">
                                    インスリンを使用していますか？
                                </div>
                                <div class="col-view">
                                    <div class="radio-box-view insulinUser">
                                        <div class="radio-box" id="tar">
                                            <div class="active tar"></div>
                                            <input type="radio" checked name="userType" class="radioUser" id="yes" value="Yes">
                                        </div>
                                        <div class="txt">はい</div>
                                        <div class="radio-box rbs" id="tar2">
                                            <div class="tar"></div>
                                            <input type="radio" name="userType" class="radioUser" id="no" value="No">
                                        </div>
                                        <div class="txt">いいえ</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-view">
                                <div class="col-view">
                                    <div class="cbox agrBox">
                                        <div class="active"></div>
                                        <input type="checkbox" name="terms" checked class="termsChck" data-placement="bottom" data-msg-required="Please accept aggrement"
                                            data-rule-required="true">
                                    </div>
                                    <span>はい、同意します</span>
                                    <span class="err Aggerr"></span>
                                </div>
                            </div>
                            <div class="row-view" style="line-height:16px;">
                                <p>「同意します」をクリックすることにより、私は、以下の事項に同意します。</p>
                                <p>製造業者（アボット）は、私に対して糖尿病及びこれに関連する治療に関する有益な情報の提供を目的として電子メールを送信するため、並びにアボットのウェブサイトが更新された際のアップデートの提供を目的として電子メールを送信するために、私の個人情報を取得します。アボットは私の個人情報を取得・処理するにあたり、アボットを補助する独立の第三者に対して私の個人情報を提供する可能性があります。アボットは、第三者に対して、当該第三者に使用させるために、私の個人情報を販売又は提供しません。アボットは現地の法律を遵守し、その許容された範囲において情報を使用します。</p>
                                <p>私は、このフォームを送信することにより、アボットが、その親会社又は関連会社に対して、私の氏名又は連絡先情報を提供し、かかる情報をこれらの会社の日本国外に存在する安全なグローバル顧客メールデータベースに保管することができることに同意します。</p>
                            </div>
                            <div class="row-view">
                                <button class="sbmt-btn gtVCB">GO</button>
                            </div>
                            <div class="row-view">
                                <p>
                                    <a target="_blank" href="http://www.abbott.co.jp/privacy-policy.html">オンラインプライバシーポリシー</a> |
                                    <a target="_blank" href="http://www.abbott.co.jp/online-terms-and-conditions.html">オンライン利用規約</a>.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <a class="close-reveal-modal"></a>
        </div>
        <!-- End Popup Model -->



        <!-- EXIT Popup Model Start From Here -->
        <div class="reveal-modal vClaim exit-confirm">
            <div class="re-content fillIS">
                <div class="body-view">
                    <div class="form-view wd_100">
                        <br>
                        <h2 style="text-align: center;font-weight: 600;color: red;">注意事項 必ずお読みください</h2>
                        <br>
                        <p style="text-align: left;">このウェブサイトでは、医療関係者の指導のもとでアボット社の測定器や関連製品を使用している患者さまを対象として、適切に測定を行っていただくための情報を提供しています。本サイトは、アボット製品を使用していない患者さまや、一般の方々に対する情報提供を目的としたものではありません。</p>
                        <p style="text-align: left;">記載されている製品情報は、日本国内にのみ適用されます。医薬品、医療機器、及びその他の製品情報は他の国においては承認されていない製品の情報が掲載されている可能性があります。もし日本以外の地域にお住まいで、アボット社の測定器等をご使用の場合は、居住されているAbbottサイトをご確認いただくか、Abbottの代表にご連絡の上、適切な情報を入手してください。</p>

                        <p style="text-align: center;">
                            <br>
                            <br> アボット社の血糖測定器、グルコース測定器
                            <br>または関連製品をご使用されていますか？
                        </p>
                        <p style="text-align: center;">
                            <a class="mbtn close-button" style="float:none;background:#ffd100 !important;;" href="./patient/products/">はい</a> &nbsp;&nbsp;
                            <a class="close-reveal-modal mbtn close-button" style="float:none;background:#ffd100 !important;" href="javascript:void(0);">いいえ</a>


                    </div>
                </div>
            </div>
            <a class="close-reveal-modal"></a>
        </div>
        <!-- EXIT End Popup Model -->



    </div>
    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../assets/js/custom.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.reveal.js"></script>
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery.validate/1.11.1/jquery.validate.js"></script>
    <script type="text/javascript">
        function openVideo(id) {
            var vUrl = "https://player.vimeo.com/video/" + id + "?autoplay=1";
            jQuery("#main-video").attr('src', vUrl);
        }

        var isMobile = false; //initiate as false
        // device detection
        if (
            /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i
            .test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
            .test(navigator.userAgent.substr(0, 4)))
            isMobile = true;

        jQuery(document).ready(function () {
            // isMobile = true;
            if (isMobile) {
                jQuery(".vimeoVideo").show();
                jQuery("#main-video").hide();
                jQuery(".video-link").hide();
            } else {
                jQuery(".vimeoVideo").hide();
                jQuery("#main-video").show();
                jQuery(".video-link").show();
            }
        });
    </script>
    <script>
        jQuery(document).ready(function () {
            jQuery("#libre-video-button1,#libre-video-button2").click(function () {
                jQuery('#videoModal1').modal({
                    show: true
                });
                jQuery('#video1').get(0).play();
            });

            jQuery("#libre-pro-video-button1,#libre-pro-video-button2").click(function () {
                jQuery('#videoModal2').modal({
                    show: true
                });
                jQuery('#video2').get(0).play();
            });

            jQuery("#libre-combine-video-button1,#libre-combine-video-button2").click(function () {
                jQuery('#videoModal3').modal({
                    show: true
                });
                jQuery('#video3').get(0).play();
            });

            jQuery('#videoModal1').on('hidden.bs.modal', function () {
                jQuery('#video1').get(0).pause();
            });

            jQuery('#videoModal2').on('hidden.bs.modal', function () {
                jQuery('#video2').get(0).pause();
            });

            jQuery('#videoModal3').on('hidden.bs.modal', function () {
                jQuery('#video3').get(0).pause();
            });


            // Form validation //
            $(document).ready(function () {
                $('.thanks').hide();
                $("#register").validate({

                    showErrors: function (errorMap, errorList) {
                        // Clean up any tooltips for valid elements
                        $.each(this.validElements(), function (index, element) {
                            var $element = $(element);
                            $element.data("title", "") // Clear the title - there is no error associated anymore
                                .removeClass("error")
                                .tooltip("destroy");
                        });
                        // Create new tooltips for invalid elements
                        $.each(errorList, function (index, error) {
                            var $element = $(error.element);
                            $element.tooltip("destroy") // Destroy any pre-existing tooltip so we can repopulate with new tooltip content
                                .data("title", error.message)
                                .addClass("error")
                                .tooltip(); // Create a new tooltip based on the error messsage we just set in the title
                        });
                    },
                    submitHandler: function (form) {
                        $("#ajaxMain").show();
                        $.ajax({
                            type: "POST",
                            url: "//diabetesfrontier.us15.list-manage.com/subscribe/post?u=bbf89b7fb48d2ab31388ba9e2&amp;id=f20cd30b72",

                            data: {
                                LNAME: $('#lname').val(),
                                FNAME: $('#fname').val(),
                                AGE: $('#age').val(),
                                EMAIL: $('#email').val(),
                                PHONE: $('#phone').val(),
                                INSULIN: $('.radioUser').val(),
                                DIABETYP: $('#dType').val()
                            },
                            success: function (response) {

                            },
                            error: function (err) {
                                console.log(err);
                                $('.thanks').show();
                                $('.form-view').hide();
                                $('#register')[0].reset();
                                // $(".agrBox > div").removeClass("active");
                                $("#ajaxMain").hide();
                            }
                        });
                    }
                });
            });
            jQuery("#tar").click(function () {
                $("#yes").val("Yes");
                $("#no").val("No");
            });
            jQuery("#tar2").click(function () {
                $("#yes").val("Yes");
                $("#no").val("No");
            });

            jQuery('.close-reveal-modal').click(function () {
                $('.thanks').hide();
                $('.form-view').show();
            });

        });
    </script>


    <script>
        $(window).load(function () {
            var t;
            var start = $('#carousel-home').find('.active').attr('data-interval');
            t = setTimeout("$('#carousel-home').carousel({interval: 1000});", start - 1000);

            $('#carousel-home').on('slid.bs.carousel', function () {
                clearTimeout(t);
                var duration = $(this).find('.active').attr('data-interval');

                $('#carousel-home').carousel('pause');
                t = setTimeout("$('#carousel-home').carousel();", duration - 1000);
            })

            $('.custom-control.right').on('click', function () {
                clearTimeout(t);
            });

            $('.custom-control.left').on('click', function () {
                clearTimeout(t);
            });
        });
    </script>
</body>

</html>
