<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KC96J5Z');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NPZLGL');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://jp.abbott-diabetescare.com/patient/products/images/freestyle-libre.png" />
    <title>FreeStyleリブレ フラッシュグルコースモニタリングシステム</title>
    <meta property="og:description" content="FreeStyleリブレでは、患者さん自身が指先穿刺を必要とする較正などの面倒な作業なく十分なグルコースプロファイルを 確認することができ、FreeStyleリブレが持つ血糖測定機能とともに、患者さんの糖尿病管理を補完します。"
    />
    <meta name="description" content="他の一部のウェブサイトにおいて、FreeStyleリブレについて誤解を招きかねない表現が散見されます。 本サイトがアボットの公式サイトであり、FreeStyleリブレの適正使用については、このサイトをご覧ください。">
    <meta name="keywords" content="血糖測定関連製品, 血糖, 血糖測定, 血糖測定機, 血糖測定関連製品, 糖尿, 糖尿病, フリースタイル, プレシジョンネオ, ネオ, フリースタイルフリーダムライト, プレシジョン エクシード, フリースタイルプレシジョンプロ, プレシジョンプロ, MyFreeStyle, Neo, Lite, Xceed, PrecisionPro, diabetes, DM, diabetes-mellitus, インスリン, インスリン患者, insulin, insulin patient, ポケットランセット™, ポケットランセット, ランセット, 電極, 電極β-ケトン測定電極, プレシジョン血糖測定電極, FreeStyle Auto-Assist Neo, 自己検査用グルコース測定器">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/editable.min.css">
    <link rel="stylesheet" href="assets/css/reveal.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie8.css" />
    <![endif]-->
    <!--[if IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jquery definition -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <style>
        .displaynone {
            display: none;
        }

        .buy_now_button {
            display: none;
        }

        .bg a {
            color: #fff;
        }

        .top-nav {
            margin-top: 20px;
        }

        .compact .top-nav {
            margin-top: 0px;
        }

        /*marquee*/

        .marque_effect {
            background-color: #000;
            color: #fff;
            font-size: 110%;
            height: 40px;
            overflow: hidden;
            padding: 8px 0;
            position: relative;
        }

        .marque_effect p {
            color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;
            font-weight: bold;
            /* Starting position */
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            /* Apply animation to this element */
            -moz-animation: marque_effect 40s linear infinite;
            -webkit-animation: marque_effect 40s linear infinite;
            animation: marque_effect 40s linear infinite;
            white-space: nowrap;
        }

        /* Move it (define the animation) */

        @-moz-keyframes marque_effect {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes marque_effect {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes marque_effect {
            0% {
                -moz-transform: translateX(100%);
                /* Firefox bug fix */
                -webkit-transform: translateX(100%);
                /* Firefox bug fix */
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                /* Firefox bug fix */
                -webkit-transform: translateX(-100%);
                /* Firefox bug fix */
                transform: translateX(-100%);
            }
        }

        .vimeoVideo {
            width: 100%;
            height: 643px;
        }

        .video-thumbs ul li {
            list-style: none;
            display: block;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .video-thumbs ul li img {
            width: 260px;
        }

        .activeVideo {
            border-width: 1px;
            border-color: #ff8f14;
        }

        .heading-video-cat {
            padding-left: 25px;
            height: 32px;
            background-color: #555;
            color: #fff;
            line-height: 34px;
            margin-bottom: 28px;
            font-size: 114%;
            width: 100%;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 1199px) {
            .vimeoVideo {
                height: 530px;
            }
        }

        @media screen and (max-width: 991px) {
            .vimeoVideo {
                height: 414px;
            }
        }

        @media screen and (max-width: 599px) {
            .vimeoVideo {
                height: 329px;
                border: 1px solid white;
            }

            .heading-video-cat {
                padding-left: 25px;
                height: 32px;
                background-color: #555;
                color: #fff;
                line-height: 34px;
                margin-bottom: 28px;
                font-size: 90%;
                width: 100%;
                padding-right: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        @media screen and (max-width: 400px) {
            .vimeoVideo {
                height: 166px;
                width: 293px;
                border: 1px solid white;
            }
        }

        .vimeoVideo2 {
            width: 100%;
            height: 637px;
            border: 1px solid white;
        }

        .video-thumbs ul li {
            list-style: none;
            display: block;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .video-thumbs ul li img {
            width: 260px;
        }

        .activeVideo {
            border-width: 1px;
            border-color: #ff8f14;
        }

        .heading-video-cat {
            padding-left: 25px;
            height: 32px;
            background-color: #555;
            color: #fff;
            line-height: 34px;
            margin-bottom: 28px;
            font-size: 114%;
            width: 100%;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 1199px) {
            .vimeoVideo2 {
                height: 530px;
                border: 1px solid white;
            }
        }

        @media screen and (max-width: 991px) {
            .vimeoVideo2 {
                height: 414px;
                border: 1px solid white;
            }
        }

        @media screen and (max-width: 599px) {
            .vimeoVideo2 {
                height: 160px;
                border: 1px solid white;
            }

            .heading-video-cat {
                padding-left: 25px;
                height: 32px;
                background-color: #555;
                color: #fff;
                line-height: 34px;
                margin-bottom: 28px;
                font-size: 90%;
                width: 100%;
                padding-right: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .gap1 {
                margin-top: -80px !important;
            }



        }

        @media screen and (max-width: 400px) {
            .vimeoVideo2 {
                height: 160px !important;
                border: 1px solid white;
            }
        }

        /*popup modal*/

        .openModal {
            cursor: pointer
        }
    </style>
    <!-- For FAQ -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe title="Vime Video" src="https://www.googletagmanager.com/ns.html?id=GTM-KC96J5Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe title="Vime Video" src="https://www.googletagmanager.com/ns.html?id=GTM-NPZLGL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- MENU STARTS HERE  -->
    <header class="mobile visible-xs visible-sm">
        <div class="marque_effect marq_01">
            <p>2017年9月1日より、FreeStyleリブレが全てのインスリン患者さんを対象に保険適用されました。 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                他の一部のウェブサイトにおいて、FreeStyleリブレについて誤解を招きかねない表現が散見されます。 本サイトがアボットの公式サイトであり、FreeStyleリブレの適正使用については、このサイトをご覧ください。</p>
        </div>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 text-center nopadding">
                        <a href="../" class="brand  pull-left">&nbsp;</a>
                    </div>
                    <div class="col-xs-6 text-center inline-block">
                    </div>
                    <div class="col-xs-3">
                        <a href="#" class="nav-toggle pull-right">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </nav>
        <div class="container-fluid" style="background:#f6cd47; box-shadow:0 3px 11px 0 rgba(0,0,0,0.15);">
            <div class="row">
                <div class="col-xs-12 col-md-6" style="margin-top:10px; margin-bottom:10px; font-weight:600; ">
                    【公式】FreeStyleリブレオフィシャルサイト
                </div>
            </div>
        </div>

        <div class="menu pull-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li class="sub">
                                <a href="./">ホーム</a>
                            </li>
                            <li>
                                <a title="FreeStyle リブレ" href="./products/freestyle-libre-system.html">FreeStyle リブレ</a>
                            </li>
                            <li>
                                <a title="FreeStyle リブレ Pro" href="./products/freestyle-libre-pro-system.html">FreeStyle リブレ Pro</a>
                            </li>
                            <li>
                                <a title="フリースタイル プレシジョンネオ" href="./products/freestyle-precision-neo.html">フリースタイル プレシジョンネオ</a>
                            </li>
                            <li>
                                <a title="フリースタイル フリーダム ライト" href="./products/freestyle-freedom-lite.html">フリースタイル フリーダム ライト</a>
                            </li>
                            <li class="sub">
                                <a href="./agp/">AGP</a>
                            </li>
                            <li class="sub">
                                <a href="./isf/">ISFとは</a>
                            </li>
                            <li>
                                <a title="ビデオストーリー" href="./video-story.html">ビデオストーリー</a>
                            </li>
                            <li>
                                <a title="新・FreeStyle リブレ&リブレProパンフ" href="./assets/pdf/CGM-Combined-20180425-FINAL.pdf" target="_blank">新・FreeStyle リブレ&リブレProパンフ</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <header class="hidden-xs hidden-sm">
        <div class="marque_effect marq_01">
            <p>2017年9月1日より、FreeStyleリブレが全てのインスリン患者さんを対象に保険適用されました。 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                他の一部のウェブサイトにおいて、FreeStyleリブレについて誤解を招きかねない表現が散見されます。 本サイトがアボットの公式サイトであり、FreeStyleリブレの適正使用については、このサイトをご覧ください。</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-2">
                    <a href="../" class="brand ">&nbsp;</a>
                </div>

                <div class="col-xs-12 col-md-10 top-nav">
                    <ul id="menuu" class="list-unstyled head" style="width:100%;">
                        <li>
                            <a href="http://jp.abbott-diabetescare.com/" target="_blank">
                                <img src="assets/images/logo.png" style="height:40px;width:auto;text-align:right;float:right;margin-top:20px;" alt="img-name"
                                />
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background:#ffd100; box-shadow:0 3px 11px 0 rgba(0,0,0,0.15)">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6" style="margin-top:15px; font-weight:600;margin-left: -10px;">
                        【公式】FreeStyleリブレオフィシャルサイト
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <nav id="menu">
                            <ul class="clearfix">
                                <li class="sub">
                                    <a href="./">ホーム</a>
                                </li>
                                <li class="sub">
                                    <a href="#">製品情報</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a title="FreeStyle リブレ" href="./products/freestyle-libre-system.html">FreeStyle リブレ</a>
                                        </li>
                                        <li>
                                            <a title="FreeStyle リブレ Pro" href="./products/freestyle-libre-pro-system.html">FreeStyle リブレ Pro</a>
                                        </li>
                                        <li>
                                            <a title="フリースタイル プレシジョンネオ" href="./products/freestyle-precision-neo.html">フリースタイル プレシジョンネオ</a>
                                        </li>
                                        <li>
                                            <a title="フリースタイル フリーダム ライト" href="./products/freestyle-freedom-lite.html">フリースタイル フリーダム ライト</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub agplocal">
                                    <a href="agp/">AGP</a>
                                </li>
                                <li class="sub">
                                    <a href="#">NEW</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a title="ISFとは" href="isf/">ISFとは</a>
                                        </li>
                                        <li>
                                            <a title="ビデオストーリー" href="./video-story.html">ビデオストーリー</a>
                                        </li>
                                        <li>
                                            <a title="新・FreeStyle リブレ&リブレProパンフ" href="./assets/pdf/CGM-Combined-20180425-FINAL.pdf" target="_blank">新・FreeStyle リブレ&リブレProパンフ</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- MENU ENDS HERE  -->

    <div role="main" class="main">
        <div class="pimcore_area_gallery-carousel pimcore_area_content">
            <div style="display:none;" id="carousel-home" class="carousel slide" data-ride="carousel" data-keyboard="false" data-interval="9000">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carousel-home" data-slide-to="1"></li>
                </ol>
                <!--/ .carousel-indicators -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img width="1600" height="600" alt="" class="img-responsive" src="assets/img/Libre_Pro_Header_Swimmer2.jpg">
                    </div>
                    <!--/ .item -->
                </div>
                <!--/ .carousel-inner -->
            </div>
            <!--/ .carousel -->
        </div>
        <section class="page-header-grey" style="margin-top:-30px;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>&nbsp;</p>
                        <h1 class="pb20 gap1">ビデオストーリー</h1>
                    </div>
                    <!--/ .col-xs-12 -->
                </div>
                <!--/ .row -->
            </div>
            <!--/ .container -->

        </section>

        <section>



            <div class="product-benefits mt52 product-element active" id="video1" style="margin-bottom:100px !important;">
                <div class="container">


                    <script>
                        function openVideo(id) {
                            var vUrl = "https://player.vimeo.com/video/" + id + "?autoplay=1";
                            $("#main-video").attr('src', vUrl);
                        }

                        var isMobile = false; //initiate as false
                        // device detection
                        if (
                            /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i
                                .test(navigator.userAgent) ||
                            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
                                .test(navigator.userAgent.substr(0, 4)))
                            isMobile = true;

                        $(function () {
                            // isMobile = true;
                            if (isMobile) {
                                $(".vimeoVideo").show();
                                $("#main-video").hide();
                                $(".video-link").hide();
                            } else {
                                $(".vimeoVideo").hide();
                                $("#main-video").show();
                                $(".video-link").show();
                            }

                        });
                    </script>

                    <div class="row" style="text-align:center; margin:0 auto;">
                        <div class="col">
                            <iframe title="Vime Video" id="main-video" class="vimeoVideo vimeoCVideo" src="https://player.vimeo.com/video/279043782"></iframe>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                    <div class="row video-thumbs">
                        <span style="margin-left:15px;" class="heading-video-cat">ビデオストーリー</span>
                        <ul style="margin-top: 20px; margin-left: 15px;" class="clearfix">

                            <li class="fisrt-video">
                                <a class="video-link" href="javascript:openVideo('279043782');">
                                    <img src="assets/images/video-thumb/video-story-05.png" alt="img-name" />
                                </a>
                                <iframe title="Vime Video" class="vimeoVideo" src="https://player.vimeo.com/video/279043782"></iframe>
                            </li>

                            <li class="fisrt-video">
                                <a class="video-link" href="javascript:openVideo('279043845');">
                                    <img src="assets/images/video-thumb/video-story-06.png" alt="img-name" />
                                </a>
                                <iframe title="Vime Video" class="vimeoVideo" src="https://player.vimeo.com/video/279043845"></iframe>
                            </li>

                            <li class="fisrt-video">
                                <a class="video-link" href="javascript:openVideo('216990120');">
                                    <img src="assets/images/video-thumb/video-story-01.png" alt="img-name" />
                                </a>
                                <iframe title="Vime Video" class="vimeoVideo" src="https://player.vimeo.com/video/216990120"></iframe>
                            </li>
                            <li>
                                <a class="video-link" href="javascript:openVideo('216990138');">
                                    <img src="assets/images/video-thumb/video-story-02.png" alt="img-name" />
                                </a>
                                <iframe title="Vime Video" class="vimeoVideo" src="https://player.vimeo.com/video/216990138"></iframe>
                            </li>
                            <li>
                                <a class="video-link" href="javascript:openVideo('216990156');">
                                    <img src="assets/images/video-thumb/video-story-03.png" alt="img-name" />
                                </a>
                                <iframe title="Vime Video" class="vimeoVideo" src="https://player.vimeo.com/video/216990156"></iframe>
                            </li>
                            <li>
                                <a class="video-link" href="javascript:openVideo('216990174');">
                                    <img src="assets/images/video-thumb/video-story-04.png" alt="img-name" />
                                </a>
                                <iframe title="Vime Video" class="vimeoVideo" src="https://player.vimeo.com/video/216990174"></iframe>
                            </li>

                        </ul>
                    </div>

                </div>

            </div>

           

            <section class="product-benefits mt52 product-element" id="ambulatory">
                <h1 class="displaynone">heading</h1>
                <div class="container">
                    <div class="row category">
                        <div class="col-xs-12">
                            <ul>
                            </ul>
                        </div>
                        <!--/ .col-xs-12 -->
                    </div>
                    <!--/ .row -->
                    <div class="row content">
                        <div class="col-xs-12">
                            <!-- <div class="content-item" id="benefit1"> <img src="" alt="Key Features" class="img-responsive" /> </div> -->
                            <!--/ .content-item -->
                        </div>
                        <!--/ .col-xs-12 -->
                        <div class="col-xs-12" style="position:relative">
                            <iframe title="Vime Video" width="1028" height="772" style="margin:0 auto; border:none;" src="http://outoftheblue.com/sim/jp/">
                            </iframe>
                        </div>
                        <!--/ .col-xs-12 -->
                    </div>
                    <!--/ .row -->
                </div>
                <!--/ .container -->
            </section>
        </section>





        <div id="tab-content-head"></div>
        <!--/ .page-header-grey -->

        <script>
            $(document).ready(function () {
                if ($('#features').length > 0) {
                    $('#features .category ul > li > a').each(function (index, value) {
                        $(this).click(function () {
                            var href = $(this).attr('href');
                            $('#features .category ul > li').removeClass('active');
                            $(this).parent().addClass('active');
                            $('#features .content .content-item.active').stop().fadeOut('fast', function () {
                                $('#features .content .content-item').removeClass('active');
                                $('#features .content .content-item' + href).stop().fadeIn('fast', function () {
                                    $(this).addClass('active');
                                });
                            });
                            return false;
                        });
                    });
                }
                var timer = null;

                function startSetInterval() {
                    timer = setInterval(rotate_slides, 9000);
                }
                // start function on page load
                startSetInterval();

                // hover behaviour
                $('#features ul.f-view li a').hover(function () {
                    clearInterval(timer);
                }, function () {
                    startSetInterval();
                });

                // hover behaviour
                $('#features .content-item img').hover(function () {
                    clearInterval(timer);
                }, function () {
                    startSetInterval();
                });

                function rotate_slides() {
                    if ($('ul.f-view li').length > 0) {
                        var itemCount = $('ul.f-view li').length;
                        var itemNext = parseInt($('ul.f-view li.active').attr('data')) + 1;
                        if (itemNext - 1 == itemCount) {
                            itemNext = 1;
                        } else { }

                        // $('#features ul.f-view li:nth-child(' + itemNext + ') a').click();
                    }
                }
            });
        </script>


        <!--/ -->








        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-1">
                        <a href="http://www.abbott.com/" class="brand">
                            <img src="assets/img/logo-abbott-footer.png" alt="Abbott Logo" class="">
                        </a>
                    </div>
                    <!--/ .col-xs-12 -->
                    <div class="col-xs-12 col-md-11">
                        <p class="copyright">© 2018 Abbott. All Rights Reserved. DM2018-001 Ver 1.4 05/18 詳細については法律条項をご覧ください。
                            <br> 特に記述のない限り、このインターネットサイトで使用されている製品名およびサービス名は、アボットまたはその子会社や関連会社が所有またはライセンス供与を受けている製品名およびサービス名です。本サイトのアボットの商標、商標名、トレードドレスは、書面による事前の許可がない限り、当社の製品またはサービスを特定する目的以外での使用を禁じます。
                        </p>
                    </div>
                    <!--/ .col-xs-12 -->
                    <!-- Footer Links 00083 -->
                    <div class="col-xs-12 col-md-12 links-style">
                        <div class="ftr-lgl" style="display:none;">&copy; 2018 Abbott. All Rights Reserved.</div>
                        <div class="col-xs-6 col-md-6 text-left">
                            <a href="http://www.abbott.co.jp/privacy-policy.html" target="_blank" id="ftr-privacy">オンラインプライバシーポリシー</a> &nbsp;|&nbsp;
                            <a href="http://www.abbott.co.jp/online-terms-and-conditions.html" target="_blank" id="ftr-terms">オンライン利用規約</a>
                        </div>
                        <div class="col-xs-6 col-md-6">
                            <div class="veeva">DM2018-001 Ver 1.4 05/18</div>
                        </div>
                    </div>
                    <!-- Footer Links End 00083 -->
                </div>
                <!--/ .row -->

            </div>
            <!--/ .container -->
        </footer>

        <!-- For Carousel -->
        <script src="assets/js/jquery.scrollTo-min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/jquery.dotdotdot.min.js"></script>
        <script src="assets/js/jquery.fittext.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jQuery.validate/1.11.1/jquery.validate.js" type="text/javascript"></script>
        <script src="assets/js/custom.min.js"></script>
        <script src="assets/js/javascripts.min.js"></script>
        <!--[if lte IE 8]>
        <script src="assets/js/ie8.js"></script>
        <![endif]-->
        <script src="assets/js/jquery.reveal.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.min.js"></script>
        <script type="text/javascript">
            $(document).ready(() => {
                $(".page-nav li a").click(function () {
                    var vid = $(this).attr('href');
                    if (vid == '#video1' || vid == '#video2') {
                        var isrc = $(vid + ' .fisrt-video iframe').attr('src');
                        $('iframe.vimeoCVideo').attr('src', isrc);
                    } else {
                        $('iframe.vimeoCVideo').attr('src', '');
                    }

                    setTimeout(() => {
                        $("html, body").animate({
                            scrollTop: $('#tab-content-head').offset().top - 120
                        }, 500);
                    }, 500)

                });

            });

            function showFaq() {
                if ($(window).width() < 992) {
                    $('body').scrollTo('.faq-answers', 500);
                    console.log("mobile");
                } else {
                    $('body').scrollTo(650, 500);
                }
            }

            function openSoftdownload() {
                jQuery('.softdwnld').click();
            }

            jQuery('.phslider').flexslider({
                animation: "slide",
                animationLoop: true,
                itemWidth: jQuery('.phlist ul li').width(),
                itemMargin: 3,
                controlNav: false,
                directionNav: true,
            });
        </script>
        <!-- White List Ips of Abbott -->
        <script>
            jQuery.ajax({
                url: '//freegeoip.net/json/',
                type: 'POST',
                dataType: 'jsonp',
                success: function (location) {
                    // If the visitor is browsing from outside US/Canada.
                    console.log(location.country_code);
                    console.log(location.ip);
                    var user_ip = location.ip;
                    var array_ip = ['167.1.171.21', '167.1.174.21', '167.1.173.21', '216.21.167.198', '54.77.182.89',
                        '54.77.182.92', '54.77.183.5', '54.77.183.29', '54.77.183.107', '54.77.183.155', '54.77.183.182',
                        '54.77.184.118', '54.77.184.134',
                        '54.77.184.226', '54.77.184.249', '54.77.184.67', '82.71.246.3', '134.222.104.250',
                        '213.71.179.110', '139.4.72.210', '134.222.105.22', '42.61.7.246', '202.94.122.78',
                        '180.169.79.146', '12.250.122.26', '50.203.223.170'
                    ];
                    //  abbott=='130.36.0.0'
                    var part_ip = user_ip.split(".");
                    var short_ip = part_ip[0] + '.' + part_ip[1];
                    var abbott_ntwrk = '130.36';
                    var whitelist = new Set(array_ip);
                    if (whitelist.has(user_ip) || short_ip == abbott_ntwrk) {
                        console.log('White-listed');
                    } else if (location.country_code == 'US' || location.country_code == 'CA') {
                        // Redirect him to myfreestyle.com.
                        console.log('Redirect him to myfreestyle.com');
                        window.top.location.href = 'https://www.myfreestyle.com/';
                    } else {
                        console.log("IP not found");
                    }
                }
            });
        </script>
</body>

</html>